
<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  stroke: #000;
  stroke-width: 1.5px;
}

.node-text {
  font-family: Sans-Serif;
  color: gray;
  font-size:11px;
}

.publisher-node {
  fill: blue;
  stroke: #000;
  stroke-width: 1.0px;
}

.subject-node {
  fill: yellow;
  stroke: #000;
  stroke-width: 1.0px;
}



/*.node {
  fill: #000;
  stroke: #fff;
  stroke-width: 1.5px;
}

.node.a { fill: #1f77b4; }
.node.b { fill: #ff7f0e; }
.node.c { fill: #2ca02c; }
*/
</style>
<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="d3.v3.js"></script>
<!--<script src="lib/forcenew.js"></script>-->
<script src="lib/network.js"></script>
<div id="graph"></div>
<div id="controls"></div>
</body>
