<!DOCTYPE html>
<html>
<head>
  <title>Website information architecture</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <link type="text/css" rel="stylesheet" href="style.css"/>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js-src/d3.layout.js"></script>
  <style type="text/css">
  
  .node circle {
    cursor: pointer;
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
    }
  
  .node text {
    font-size: 11px;
  }
    
  path.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }
  </style>
  </head>
  <body>
    <div id="body">
      <div id="header">
        Information architecture
        <div class="hint">click or option-click to expand or collapse</div>
      </div>
      </div>
    <script src="lib/iatree.js"></script><strong></strong>
  </body>
</html>