<!DOCTYPE html>

<html>
<head>
    <title>RDF Visualisations</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <link rel='stylesheet' href='/bootstrap/css/bootstrap.min.css' media='screen'/>
    <link rel='stylesheet' href='/bootstrap/css/starter-template.css' media='screen'/>
    <link rel="stylesheet" type="text/css" href="http://sgvizler.googlecode.com/svn/www/sgvizler.css">
    <link rel="stylesheet" type="text/css" href="examples.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" id="sgvzlr_script" src="Sgvizler_files/sgvizler.js"></script>
    <script type="text/javascript">
	$(document).ready(sgvizler.go());
      </script>
</head>

<body style="">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">Wrap RDF</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="network.html">Subject network</a></li>
                    <li><a href="mathmed.html">Cross subject</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
    </div>
    <div class="starter-template">
        <h1>Subject network</h1>
        <p>The connections via subject of authors. The paper titles are omitted for clarity</p>
        <div id="sgvzl_example1"
       data-sgvizler-endpoint="http://localhost:8080/openrdf-sesame/repositories/WRAP-1" 
      data-sgvizler-query="
      prefix dct: <http://purl.org/dc/terms/&gt;
      prefix foaf: <http://xmlns.com/foaf/0.1/&gt;
      prefix skos: <http://www.w3.org/2004/02/skos/core#&gt;
      SELECT  ?sublabel ?fname WHERE {
      ?s dct:creator &lt;http://wrap.warwick.ac.uk/id/person/ext-36435&gt;.
      ?s dct:creator ?other.
      ?s dct:subject ?subject.
      ?subject skos:prefLabel ?sublabel.
      ?other foaf:name ?fname.
      ?s dct:title ?ptitle
      }"

      data-sgvizler-chart="dForceGraph"
      data-sgvizler-loglevel="2" 
      style="width:100%; height:600px;"></div> 
    </div>
    
</body>
</html>
