<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Publisher and subject</title>
		<script type="text/javascript" src="d3.v3.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
	<script type="text/javascript" src="lib/pubsub.js"></script>
  <div id="graph"></div>
  <div id="subject-list"></div>
  <div id="publisher-list"></div>
	</body>
</html>